.columnas {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.card {
  padding: 15px;
  position: relative;
  border-radius: 18px;
  height: 100px;
  color: #FFF;
}
.imagen {
  position: absolute;
  right: -15px;
  top: 0;
  bottom: 0;
}
.nombreTipos h3 {
  font-size: 1.2rem;
  margin: 0;
  text-transform: capitalize;
}
.tipos {
  display: flex;
  flex-direction: column;

}
.tipo {
  margin: 0 0 3px 0;
  background-color: rgba(255, 255, 255, .3);
  border-radius: 20px;
  padding: 3px 10px;
  line-height: 16px;
  text-transform: capitalize;
  align-self: flex-start;
}
